# back-end

./: .gitignore  Dockerfile  README.md  pom.xml
.agent/: findings.md  implementation_plan.md  progress.md  project_overview.md  rules.md  task_plan.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: docker-image.yml  docker-integration.yml  docker-main.yml  docker.yml  pr-title-check.yml
database/: db-1.sql  db-2.sql  db-3.sql  db-4.sql
demo/: README.md  pom.xml
demo/src/main/java/com/tutorial/demo/: TutortoiseApplication.java
src/main/java/org/tutorial/demo/: TutortoiseApplication.java
src/main/java/org/tutorial/demo/entity/: Parent.java
src/main/java/org/tutorial/demo/parent/: Parent.java  ParentRepository.java  ParentService.java  PurchaseService.java
src/main/java/org/tutorial/demo/repository/: ParentRepository.java
src/main/java/org/tutorial/service/: TutortoiseApplication.java
src/main/java/org/tutortoise/service/: TutortoiseApplication.java
src/main/java/org/tutortoise/service/Credit/: CreditController.java  CreditService.java  CreditTransaction.java  CreditTransactionRepository.java  TransactionType.java
src/main/java/org/tutortoise/service/admin/: Admin.java  AdminController.java  AdminDashboardDTO.java  AdminDashboardService.java  AdminRepository.java  AdminService.java  DateUtility.java
src/main/java/org/tutortoise/service/advice/: HttpRestResponse.java  RestExceptionHandler.java
src/main/java/org/tutortoise/service/config/: SecurityConfig.java
src/main/java/org/tutortoise/service/credit/: CreditController.java  CreditHistoryDTO.java  CreditRequest.java  CreditResponseDTO.java  CreditService.java  CreditTransaction.java  CreditTransactionDTO.java  CreditTransactionRepository.java  InsufficientCreditsException.java  TransactionType.java
src/main/java/org/tutortoise/service/login/: Base64DecoderUtil.java  InvalidCredentialsException.java  InvalidRoleException.java  LoginController.java  LoginRequest.java  LoginResponse.java  LoginService.java  PasswordEncoderUtil.java  UserNotFoundException.java
src/main/java/org/tutortoise/service/parent/: Parent.java  ParentController.java  ParentDTO.java  ParentRepository.java  ParentService.java  ParentStudentDTO.java  RegisterParentDTO.java
src/main/java/org/tutortoise/service/parent/dto/: SessionSummaryDTO.java
src/main/java/org/tutortoise/service/session/: Session.java  SessionController.java  SessionDTO.java  SessionNamedQueries.java  SessionRepository.java  SessionService.java  SessionStatus.java  SessionStudentData.java  SessionStudentSubjectData.java
src/main/java/org/tutortoise/service/student/: Student.java  StudentController.java  StudentDTO.java  StudentNoteDTO.java  StudentProgressDTO.java  StudentRepository.java  StudentRequest.java  StudentService.java
src/main/java/org/tutortoise/service/subject/: Subject.java  SubjectDTO.java
src/main/java/org/tutortoise/service/tutor/: RegisterTutorDTO.java  Tutor.java  TutorController.java  TutorDTO.java  TutorRepository.java  TutorService.java  TutorSessionRequest.java
src/main/resources/: application.properties
src/test/java/com/tutorial/demo/: TutortoiseApplicationTests.java
src/test/java/org/tutorial/demo/: TutortoiseApplicationTests.java
src/test/java/org/tutortoise/service/: TutortoiseApplicationTest.java  TutortoiseApplicationTests.java
src/test/resources/: application.properties
