spring.application.name=tutortoise
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres?user=postgres.imncabasndcwkaxvvkbo&password=elqPCOXcQScLtPyh
spring.datasource.username=surajraaj.kandel@gmail.com
spring.datasource.password=Datacohert90@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl